<!DOCTYPE html>
<html lang="en">
<head>
<script type="text/javascript">
(function(window, document, dataLayerName, id) {
window[dataLayerName]=window[dataLayerName]||[],window[dataLayerName].push({start:(new Date).getTime(),event:"stg.start"});var scripts=document.getElementsByTagName('script')[0],tags=document.createElement('script');
var qP=[];dataLayerName!=="dataLayer"&&qP.push("data_layer_name="+dataLayerName);var qPString=qP.length>0?("?"+qP.join("&")):"";
tags.async=!0,tags.src="https://adam967.containers.piwik.pro/"+id+".js"+qPString,scripts.parentNode.insertBefore(tags,scripts);
!function(a,n,i){a[n]=a[n]||{};for(var c=0;c<i.length;c++)!function(i){a[n][i]=a[n][i]||{},a[n][i].api=a[n][i].api||function(){var a=[].slice.call(arguments,0);"string"==typeof a[0]&&window[dataLayerName].push({event:n+"."+i+":"+a[0],parameters:[].slice.call(arguments,1)})}}(i[c])}(window,"ppms",["tm","cm"]);
})(window, document, 'dataLayer', '997a9a21-13f0-47b0-addd-e96a22db22b3');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s);j.async=true;j.src="https://nxpuhjve.eup.stape.net/hnxpuhjve.js?"+i;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','8=aWQ9R1RNLU5SUEJYNUpX&page=1');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - Tablet</title>
    <link rel="stylesheet" href="style.css">
  <script src="scripts.js"></script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://nxpuhjve.eup.stape.net/ns.html?id=GTM-NRPBX5JW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header>
        <h1>Demo E-commerce Store</h1>
    </header>

    <main>
        <section class="cart-details">
            <h2>Cart</h2>
            <table class="cart-table">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Tablet</td>
                        <td>$299.99</td>
                        <td>1</td>
                        <td>$299.99</td>
                    </tr>
                </tbody>
            </table>
            <button class="confirm-purchase" onclick="location.href='thank_you_tablet.html';">Confirm Purchase</button>
        </section>

        <div class="back-to-home">
            <a href="index.html">Back to Home</a>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Demo E-commerce</p>
    </footer>
</body>
</html>
